# Your Medusa backend URL (will be provided by Railway)
MEDUSA_BACKEND_URL=

# Your publishable key from Medusa (copy from your Medusa admin)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Your store URL (will be provided by Railway)
NEXT_PUBLIC_BASE_URL=

# Your preferred default region
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Stripe public key (optional)
NEXT_PUBLIC_STRIPE_KEY=

# Your Medusa payments keys (optional)
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Revalidation secret
REVALIDATE_SECRET=supersecret

# For Cloud users (optional)
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=
